{
  "name": "@0biwankenobi/rpg-shared",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0biWanKenobi/rpg_shared.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "version": "0.0.8",
  "description": "Shared lib for `rpg_master_plugin` and `rpg_player_plugin`",
  "license": "ISC",
  "author": "Obi Wan Kenobi",
  "type": "module",
  "exports": {
    "./ui/*": {
      "types": "./dist/ui/*/index.d.ts",
      "svelte": "./dist/ui/*/index.js",
      "import": "./dist/ui/*/index.js"
    },
    "./sync/*": {
      "types": "./dist/sync/*.d.ts",
      "import": "./dist/sync/*.js"
    },
    "./crypto": {
      "types": "./dist/crypto.d.ts",
      "import": "./dist/crypto.js"
    },
    "./styles.css": "./dist/rpg-shared.css"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite build --watch --mode development",
    "dev:debug": "vite build --mode development --debug ",
    "dev:yalc": "cross-env PUSH_YALC_ON_WATCH=1 npm run dev",
    "build:types:svelte": "svelte-package -i src -o dist -p --tsconfig ./tsconfig.json",
    "build": "vite build",
    "test": "vitest run --config vitest.config.mts",
    "yalc:publish": "run-os",
    "yalc:publish:win32": "npm run build && yalc publish --no-workspace-resolve",
    "yalc:publish:linux:darwin": "npm run build && ${YALC_BIN:-$HOME/.local/bin/yalc} publish --no-workspace-resolve",
    "yalc:push": "run-os",
    "yalc:push:win32": "npm run build && yalc push --no-workspace-resolve",
    "yalc:push:linux:darwin": "npm run build && ${YALC_BIN:-$HOME/.local/bin/yalc} push --no-workspace-resolve"
  },
  "devDependencies": {
    "@jsrob/svelte-portal": "^0.2.1",
    "@sveltejs/package": "^2.5.8",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@types/node": "^25.5.0",
    "cross-env": "^10.1.0",
    "obsidian": "^1.12.3",
    "run-script-os": "^1.1.6",
    "svelte": "^5.56.3",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vite-plugin-dts": "^5.0.2",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "svelte": "^5.56.3"
  },
  "dependencies": {
  }
}
